reports/Burtik/7/src/sppLab7z1/sppLab7z1/MainWindow.xaml

<Window x:Class="sppLab7z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sppLab7z1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Margin="5">
            <Path Name="MyPath" Stroke="Black" Fill="Red">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="MyFigure" IsClosed="True">
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform Angle="0"  x:Name="TriangleRotateTransform"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Button Grid.Column="0" Grid.Row="1" Name="Button1" Click="Button1_OnClick" Content="Start"></Button>
        <Button Grid.Column="1" Grid.Row="1" Name="Button2" Click="Button2_OnClick" Content="Stop"></Button>
        <Button Grid.Column="2" Grid.Row="1" Name="Button3" Click="Button3_OnClick" Content="Select Triangle Configuration"></Button>
    </Grid>
    
</Window>
